/* layout */

.main-layout {
    display: grid;
    grid-template-columns:  var(--layout-padding) 1fr var(--layout-padding);
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>.full {
    grid-column: 1/4;
}

/* CARD LAYOUT */

.card-layout {
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr / 1fr;
}